/*
.container {
  background-color: #e0eae9;
  display: flex;
  padding-bottom: 111px;
  flex-direction: column;
  overflow: hidden;
  align-items: center;
}

@media (max-width: 991px) {
  .container {
    padding-bottom: 100px;
  }
}

.header {
  background-color: #fffdfd;
  align-self: stretch;
  margin-top: 4px;
  width: 100%;
  padding: 54px 23px 25px;
}

@media (max-width: 991px) {
  .header {
    max-width: 100%;
    padding: 0 20px;
  }
}

.headerContent {
  gap: 20px;
  display: flex;
}

@media (max-width: 991px) {
  .headerContent {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
  }
}

.logoColumn {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 77%;
  margin-left: 0;
}

@media (max-width: 991px) {
  .logoColumn {
    width: 100%;
  }
}

.logoWrapper {
  display: flex;
  margin-top: 4px;
  width: 100%;
  flex-direction: column;
  color: #000;
  white-space: nowrap;
  font: 400 36px Inter, sans-serif;
}

@media (max-width: 991px) {
  .logoWrapper {
    max-width: 100%;
    margin-top: 40px;
    white-space: initial;
  }
}

.logoContent {
  display: flex;
  align-items: start;
  gap: 40px 100px;
  flex-wrap: wrap;
}

@media (max-width: 991px) {
  .logoContent {
    max-width: 100%;
    white-space: initial;
  }
}

.logoText {
  flex-grow: 1;
  width: 126px;
}

.logoImage {
  aspect-ratio: 30.3;
  object-fit: contain;
  object-position: center;
  width: 703px;
  margin-top: 15px;
}

@media (max-width: 991px) {
  .logoImage {
    max-width: 100%;
  }
}

.divider {
  background-color: #000;
  align-self: end;
  display: flex;
  width: 195px;
  height: 1px;
  margin: 10px 227px 0 0;
}

@media (max-width: 991px) {
  .divider {
    margin-right: 10px;
  }
}

.socialColumn {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 23%;
  margin-left: 20px;
}

@media (max-width: 991px) {
  .socialColumn {
    width: 100%;
  }
}

.socialIcons {
  display: flex;
  flex-grow: 1;
  gap: 17px;
}

@media (max-width: 991px) {
  .socialIcons {
    margin-top: 40px;
  }
}

.socialIcon {
  aspect-ratio: 2.54;
  object-fit: contain;
  object-position: center;
  width: 163px;
  max-width: 100%;
}

.socialIcon2 {
  aspect-ratio: 2.03;
  object-fit: contain;
  object-position: center;
  width: 130px;
  max-width: 100%;
}

.featureCard {
  background-color: #fff;
  width: 733px;
  max-width: 100%;
  margin: 61px 0 0 24px;
  padding: 12px 80px 12px 30px;
}

@media (max-width: 991px) {
  .featureCard {
    margin-top: 40px;
    padding: 0 20px;
  }
}

.featureContent {
  display: flex;
  justify-content: space-around;
}

@media (max-width: 991px) {
  .featureContent {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
  }
}

.featureImageColumn {
  display: flex;
  flex-direction: column;
  line-height: normal;
 
  margin-left: 0;
}

@media (max-width: 991px) {
  .featureImageColumn {
    width: 100%;
  }
}

.featureImage {
  aspect-ratio: 1.64;
  object-fit: contain;
  object-position: center;
  width: 197px;
  max-width: 100%;
  flex-grow: 1;
}

@media (max-width: 991px) {
  .featureImage {
    margin-top: 40px;
  }
}

.featureTextColumn {
  display: flex;
  flex-direction: column;
  line-height: normal;
  
  margin-left: 20px;
}

@media (max-width: 991px) {
  .featureTextColumn {
    width: 100%;
  }
}

.featureTextWrapper {
  display: flex;
  flex-direction: column;
  align-self: stretch;
  margin: auto 0;
}

@media (max-width: 991px) {
  .featureTextWrapper {
    margin-top: 40px;
  }
}

.featureTitle {
  aspect-ratio: 6.33;
  object-fit: contain;
  object-position: center;
  width: 146px;
}

.featureIcon {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 45px;
  align-self: center;
  margin-top: 31px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
*/


.container{
  display: flex;
  flex-direction: column;
  background-color: #e0eae9;
}
.featureCard{
  width: 450px;
  height: 150px;
  margin: auto;
  background-color: #ffffff;
  margin-top: 15px;
  transition: transform 0.2s ease-in-out;
}

.featureCard:hover{
  transform: scale(1.05);
}

.featureImage{
  width: 200px;
  height: 130px;
  padding: 10px;
  object-fit:fill;
}

.featureIcon{
  width: 30px;
  height: 30px;
}

.featureContent{
  /* display: flex */
  display:flex;
  flex-grow: 2;
}

.featureTextWrapper{
  font-size: 20px;
  font-weight: 500;
  margin: 20px;
  text-align: center;
  text-decoration: none;
  color: black;
}

.featureTextColumn{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}